<!--boilerplates-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Boostrap link -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

 <link rel="stylesheet" href="assets/css/animate.css">

	<title>Technical #2</title>
	
	<!--External CSS-->
<link rel="stylesheet" href="./styles.css"
</head>

	<!--google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<body>
	
	<!--section 1: header (navbar)-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">
            <img src="logo.png" width="476px" 
            height=147px> 
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#Projects">Projects</a>
      </li>
       <li class="nav-item">
        <a class="nav-link active" href="#Contacts">Contacts</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	<!--section 2: hero section-->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("programmer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0; /* Set initial opacity to 0 */
  animation: fade-in 2s forwards; /* Apply the fade-in animation */
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Grace Patricio</h1>
    <p>and I'm a Programmer</p>
    <a href="#Projects"><button>See my work</button></a>
  </div>
</div>


<p></p>
<p></p>

<br></br>

	<!--section 3: about me section-->
<section id="About" class="About">
			<div class="section-heading text-center">
				<h4>ABOUT ME</h4>
        <br></br>
        <div>
<style>
  .fade-in {
    animation: fadeInAnimation ease 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>

<img src="laptop.jpg" alt="laptop" width="650" height="450" class="fade-in">
</div>
<br></br>
				<p>Hi! I am Grace Francine M. Patricio and I am currently a first year Information Technology student in FEU Alabang. I specialize in the HTML programming language.</p>

				<p>Lorem ipsum aliquam tincidunt erat semper risus massa habitasse vivamus, vestibulum ullamcorper donec aliquam scelerisque porttitor viverra. Platea lectus id placerat posuere eleifend himenaeos lacus morbi cubilia mi, aptent mi nullam erat curabitur viverra pretium orci litora mauris, senectus quisque etiam ullamcorper bibendum consequat blandit cubilia pretium. Scelerisque cursus porttitor malesuada quisque ipsum ad feugiat pretium faucibus vel bibendum aliquam, nunc cursus morbi sociosqu non ultrices diam per torquent nisi.</p>

				<p>Lorem ipsum aliquam tincidunt erat semper risus massa habitasse vivamus, vestibulum ullamcorper donec aliquam scelerisque porttitor viverra. Platea lectus id placerat posuere eleifend himenaeos lacus morbi cubilia mi, aptent mi nullam erat curabitur viverra pretium orci litora mauris, senectus quisque etiam ullamcorper bibendum consequat blandit cubilia pretium. Scelerisque cursus porttitor malesuada quisque ipsum ad feugiat pretium faucibus vel bibendum aliquam, nunc cursus morbi sociosqu non ultrices diam per torquent nisi.</p>

			</div>
<p></p>
<br></br>

	<!--section 4: projects section-->
<section id="Projects" class="Projects">
			<div class="section-heading text-center">
				<h4>PROJECTS</h4>
				<br></br>

<div class="card-group">
  <div class="card">
    <img src="project 1.png" class="card-img-top" alt="img1">
    <div class="card-body">
      <h5 class="card-title">This is project one.</h5>
      <p class="card-text">Lorem ipsum aliquam tincidunt erat semper risus massa habitasse vivamus, vestibulum ullamcorper donec aliquam scelerisque porttitor viverra.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="project 2.png" class="card-img-top" alt="img2">
    <div class="card-body">
      <h5 class="card-title">This is project two.</h5>
      <p class="card-text">Lorem ipsum aliquam tincidunt erat semper risus massa habitasse vivamus, vestibulum ullamcorper donec aliquam scelerisque porttitor viverra.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="project 3.png" class="card-img-top" alt="img3">
    <div class="card-body">
      <h5 class="card-title">This is project three.</h5>
      <p class="card-text">Lorem ipsum aliquam tincidunt erat semper risus massa habitasse vivamus, vestibulum ullamcorper donec aliquam scelerisque porttitor viverra.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

<br></br>

	<!--section 5: contact section-->
 <section id="Contacts">
    <div>
        <h4>CONTACT ME HERE</h4>
        <form class="d-flex flex-column align-items-center mt-3">
      <label for="first_name">First Name</label>
      <input type="text" id="first_name" required autocomplete>

      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" required autocomplete>

      <label for="email">Email Address</label>
      <input type="text" id="email" required autocomplete>

      <label for="number">Number</label>
      <input type="text" id="number" required autocomplete>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" cols="40" placeholder="Enter your message here"></textarea>
      <p></p>
      <button type="submit">SUBMIT</button>
      <p></p>
      <p></p>
    </form>
        <form>
    </div>
</section>
	<!--section 6: footer-->
	<footer>
    <span>Email: gracepatricioo@gmail.com</span>
    <span>|</span>
    <span>Contact number: 0912 345 6789</span>
    <span>|</span>
    <span>&copy;2024. All Rights Reserved</span>
</footer>

</body>
</html>